[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/image/gem/blue.png" type="Texture" id=1]
[ext_resource path="res://Assets/image/gem/green.png" type="Texture" id=2]
[ext_resource path="res://Assets/image/gem/red.png" type="Texture" id=3]
[ext_resource path="res://Assets/image/gem/brown.png" type="Texture" id=4]
[ext_resource path="res://Assets/image/gem/white.png" type="Texture" id=5]
[ext_resource path="res://Player/Hand.gd" type="Script" id=6]
[ext_resource path="res://Assets/image/gem/gold.png" type="Texture" id=7]
[ext_resource path="res://Card/Card.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/image/application/round_marker.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0431373, 0.0941176, 0.509804, 1 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFontData" id=17]
font_path = "res://Assets/font/fzmw.ttf"

[sub_resource type="DynamicFont" id=18]
size = 180
outline_size = 5
font_data = SubResource( 17 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.00392157, 0.356863, 0.6, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0470588, 0.466667, 0.247059, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.682353, 0.207843, 0.235294, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.364706, 0.2, 0.137255, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Assets/font/fzmw.ttf"

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=11]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.803922, 0.27451, 0.27451, 1 )
draw_center = false
border_width_left = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=13]
font_path = "res://Assets/font/fzmw.ttf"

[sub_resource type="DynamicFont" id=14]
size = 40
font_data = SubResource( 13 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.603922, 0.278431, 0.278431, 1 )
draw_center = false
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=16]
draw_center = false
border_width_top = 2
border_width_right = 2
border_color = Color( 0, 0, 0, 1 )

[node name="Hand" type="Panel" groups=[
"hand",
"resetable",
]]
margin_right = 453.0
margin_bottom = 275.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
Card = ExtResource( 9 )

[node name="Resource" type="Panel" parent="."]
anchor_left = 0.00192495
anchor_top = -0.000727095
anchor_right = 0.00192497
anchor_bottom = -0.000727095
margin_left = 0.127998
margin_top = 0.199951
margin_right = 367.128
margin_bottom = 122.12
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="White" type="Panel" parent="Resource"]
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 425.0
rect_scale = Vector2( 0.3, 0.3 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Card" type="Label" parent="Resource/White"]
margin_left = 6.10352e-05
margin_top = -0.362961
margin_right = 160.0
margin_bottom = 232.637
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardCounter" type="Label" parent="Resource/White"]
margin_right = 160.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem" type="TextureRect" parent="Resource/White"]
margin_left = 1.0
margin_top = 205.0
margin_right = 511.0
margin_bottom = 718.0
rect_scale = Vector2( 0.31, 0.31 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemCounter" type="Label" parent="Resource/White"]
margin_left = -1.0
margin_top = 205.0
margin_right = 160.0
margin_bottom = 410.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="Panel" parent="Resource"]
margin_left = 64.0
margin_top = 8.0
margin_right = 224.0
margin_bottom = 425.0
rect_scale = Vector2( 0.3, 0.3 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Card" type="Label" parent="Resource/Blue"]
margin_left = 6.10352e-05
margin_top = -0.362961
margin_right = 160.0
margin_bottom = 232.637
custom_styles/normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardCounter" type="Label" parent="Resource/Blue"]
margin_right = 160.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem" type="TextureRect" parent="Resource/Blue"]
margin_left = 1.0
margin_top = 205.0
margin_right = 511.0
margin_bottom = 718.0
rect_scale = Vector2( 0.31, 0.31 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemCounter" type="Label" parent="Resource/Blue"]
margin_left = -1.0
margin_top = 205.0
margin_right = 160.0
margin_bottom = 410.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="Panel" parent="Resource"]
margin_left = 120.0
margin_top = 8.0
margin_right = 280.0
margin_bottom = 425.0
rect_scale = Vector2( 0.3, 0.3 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Card" type="Label" parent="Resource/Green"]
margin_left = 6.10352e-05
margin_top = -0.362961
margin_right = 160.0
margin_bottom = 232.637
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardCounter" type="Label" parent="Resource/Green"]
margin_right = 160.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem" type="TextureRect" parent="Resource/Green"]
margin_left = 1.0
margin_top = 205.0
margin_right = 511.0
margin_bottom = 718.0
rect_scale = Vector2( 0.31, 0.31 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemCounter" type="Label" parent="Resource/Green"]
margin_left = -1.0
margin_top = 205.0
margin_right = 160.0
margin_bottom = 410.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red" type="Panel" parent="Resource"]
margin_left = 177.0
margin_top = 8.0
margin_right = 337.0
margin_bottom = 425.0
rect_scale = Vector2( 0.3, 0.3 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Card" type="Label" parent="Resource/Red"]
margin_left = 6.10352e-05
margin_top = -0.362961
margin_right = 160.0
margin_bottom = 232.637
custom_styles/normal = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardCounter" type="Label" parent="Resource/Red"]
margin_right = 160.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem" type="TextureRect" parent="Resource/Red"]
margin_left = 1.0
margin_top = 205.0
margin_right = 511.0
margin_bottom = 718.0
rect_scale = Vector2( 0.31, 0.31 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemCounter" type="Label" parent="Resource/Red"]
margin_left = -1.0
margin_top = 205.0
margin_right = 160.0
margin_bottom = 410.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brown" type="Panel" parent="Resource"]
margin_left = 232.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 425.0
rect_scale = Vector2( 0.3, 0.3 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Card" type="Label" parent="Resource/Brown"]
margin_left = 6.10352e-05
margin_top = -0.362961
margin_right = 160.0
margin_bottom = 232.637
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardCounter" type="Label" parent="Resource/Brown"]
margin_right = 160.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gem" type="TextureRect" parent="Resource/Brown"]
margin_left = 1.0
margin_top = 205.0
margin_right = 511.0
margin_bottom = 718.0
rect_scale = Vector2( 0.31, 0.31 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemCounter" type="Label" parent="Resource/Brown"]
margin_left = -1.0
margin_top = 205.0
margin_right = 160.0
margin_bottom = 410.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Panel" parent="Resource"]
margin_left = 295.0
margin_top = 8.0
margin_right = 455.0
margin_bottom = 425.0
rect_scale = Vector2( 0.3, 0.3 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Gem" type="TextureRect" parent="Resource/Gold"]
margin_right = 510.0
margin_bottom = 513.0
rect_scale = Vector2( 0.31, 0.31 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemCounter" type="Label" parent="Resource/Gold"]
margin_right = 161.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemSum" type="Label" parent="Resource"]
margin_left = 295.0
margin_top = 70.0
margin_right = 352.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 10 )
text = "0/10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReservedCard" type="Panel" parent="."]
margin_left = 1.0
margin_top = 117.0
margin_right = 368.0
margin_bottom = 275.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ReservedCardCounter" type="Label" parent="ReservedCard"]
margin_left = 303.03
margin_right = 368.03
margin_bottom = 47.0
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0/3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot2" parent="ReservedCard" instance=ExtResource( 9 )]
position = Vector2( 249, 80 )
scale = Vector2( 0.18, 0.18 )
cost = {
"blue": 0,
"brown": 0,
"green": 0,
"red": 0,
"white": 0
}
reservable = false
area = 2
slot = 2

[node name="PurchaseButton" parent="ReservedCard/Slot2" index="2"]
margin_left = 127.778
margin_top = -150.0
margin_right = 377.776
margin_bottom = 100.0

[node name="ReserveButton" parent="ReservedCard/Slot2" index="3"]
visible = false

[node name="Slot1" parent="ReservedCard" instance=ExtResource( 9 )]
position = Vector2( 153, 80 )
scale = Vector2( 0.18, 0.18 )
cost = {
"blue": 0,
"brown": 0,
"green": 0,
"red": 0,
"white": 0
}
reservable = false
area = 2
slot = 1

[node name="PurchaseButton" parent="ReservedCard/Slot1" index="2"]
margin_left = 127.778
margin_top = -150.0
margin_right = 377.776
margin_bottom = 100.0

[node name="ReserveButton" parent="ReservedCard/Slot1" index="3"]
visible = false

[node name="Slot0" parent="ReservedCard" instance=ExtResource( 9 )]
position = Vector2( 57, 80 )
scale = Vector2( 0.18, 0.18 )
reservable = false
area = 2

[node name="PurchaseButton" parent="ReservedCard/Slot0" index="2"]
margin_left = 127.778
margin_top = -150.0
margin_right = 377.776
margin_bottom = 100.0

[node name="ReserveButton" parent="ReservedCard/Slot0" index="3"]
visible = false

[node name="Score" type="Label" parent="."]
margin_left = 368.0
margin_top = 117.0
margin_right = 453.0
margin_bottom = 275.0
custom_styles/normal = SubResource( 15 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundMark" type="Panel" parent="."]
margin_left = 368.0
margin_right = 453.0
margin_bottom = 117.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="RoundMark"]
visible = false
margin_left = 24.0
margin_top = 32.0
margin_right = 402.0
margin_bottom = 656.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="ReservedCard/Slot2"]
[editable path="ReservedCard/Slot2/ReserveButton/Gem"]
[editable path="ReservedCard/Slot1"]
[editable path="ReservedCard/Slot1/ReserveButton/Gem"]
[editable path="ReservedCard/Slot0"]
[editable path="ReservedCard/Slot0/ReserveButton/Gem"]
