[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gem/Bank.tscn" type="PackedScene" id=2]
[ext_resource path="res://Card/Bank.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Game.gd" type="Script" id=4]
[ext_resource path="res://Player/GemStage.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/image/application/1630276398317.png" type="Texture" id=6]
[ext_resource path="res://MultiPlayer/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nobility/Bank.tscn" type="PackedScene" id=8]
[ext_resource path="res://Log/Log.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Noticer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/sound/lobby_winter.mp3" type="AudioStream" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 2048, 1152 )

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false

[node name="Game" type="Panel" groups=[
"game",
]]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
Opponent = ExtResource( 7 )

[node name="CardBank" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 710.0
margin_bottom = 480.0
rect_scale = Vector2( 1.2, 1.2 )
custom_styles/panel = SubResource( 2 )

[node name="GemBank" parent="." instance=ExtResource( 2 )]
margin_left = 872.0
margin_right = -574.0
margin_bottom = 134.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="NobilityBank" parent="." instance=ExtResource( 8 )]
margin_left = 976.0
margin_right = 1180.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Hand" parent="." instance=ExtResource( 1 )]
margin_left = 1.2
margin_top = 568.0
margin_right = 454.2
margin_bottom = 843.0
rect_scale = Vector2( 1.2, 1.2 )

[node name="GemStage" parent="." instance=ExtResource( 5 )]
margin_left = 895.4
margin_top = 576.131
margin_right = 895.4
margin_bottom = 576.131
rect_scale = Vector2( 0.3, 0.3 )

[node name="Opponent" type="VBoxContainer" parent="."]
margin_left = 1272.0
margin_right = 1598.0
margin_bottom = 555.0
custom_constants/separation = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" parent="." instance=ExtResource( 9 )]
margin_left = 648.0
margin_top = 624.0
margin_right = 1416.0
margin_bottom = 1524.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Noticer" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = -2.39988
margin_top = 254.25
margin_right = 1597.6
margin_bottom = 534.25

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
