[gd_scene load_steps=3 format=2]

[ext_resource path="res://Log/Log.gd" type="Script" id=1]
[ext_resource path="res://Log/Message.tscn" type="PackedScene" id=2]

[node name="Log" type="ScrollContainer" groups=[
"log",
"resetable",
]]
margin_right = 920.0
margin_bottom = 900.0
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Message = ExtResource( 2 )

[node name="MessageBox" type="VBoxContainer" parent="."]
custom_constants/separation = 10
