[gd_scene load_steps=11 format=2]

[ext_resource path="res://Gem/Bank.gd" type="Script" id=1]
[ext_resource path="res://Gem/Gem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/image/gem/blue.png" type="Texture" id=3]
[ext_resource path="res://Assets/image/gem/brown.png" type="Texture" id=4]
[ext_resource path="res://Assets/image/gem/red.png" type="Texture" id=5]
[ext_resource path="res://Assets/image/gem/green.png" type="Texture" id=6]
[ext_resource path="res://Assets/image/gem/white.png" type="Texture" id=7]
[ext_resource path="res://Assets/image/gem/gold.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false

[node name="Bank" type="Panel" groups=[
"gem_bank",
]]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Gem = ExtResource( 2 )

[node name="WhiteBank" type="Panel" parent="."]
margin_right = 152.0
margin_bottom = 154.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Gem" parent="WhiteBank" instance=ExtResource( 2 )]
position = Vector2( 76.2, 77.1 )
scale = Vector2( 0.3, 0.3 )

[node name="TextureRect" parent="WhiteBank/Gem" index="1"]
texture = ExtResource( 7 )

[node name="BlueBank" type="Panel" parent="."]
margin_top = 176.0
margin_right = 152.0
margin_bottom = 330.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Gem" parent="BlueBank" instance=ExtResource( 2 )]
position = Vector2( 76.2, 77.1 )
scale = Vector2( 0.3, 0.3 )

[node name="TextureRect" parent="BlueBank/Gem" index="1"]
texture = ExtResource( 3 )

[node name="GreenBank" type="Panel" parent="."]
margin_top = 352.0
margin_right = 152.0
margin_bottom = 506.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Gem" parent="GreenBank" instance=ExtResource( 2 )]
position = Vector2( 76.2, 77.1 )
scale = Vector2( 0.3, 0.3 )

[node name="TextureRect" parent="GreenBank/Gem" index="1"]
texture = ExtResource( 6 )

[node name="RedBank" type="Panel" parent="."]
margin_top = 528.0
margin_right = 152.0
margin_bottom = 682.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Gem" parent="RedBank" instance=ExtResource( 2 )]
position = Vector2( 76.2, 77.1 )
scale = Vector2( 0.3, 0.3 )

[node name="TextureRect" parent="RedBank/Gem" index="1"]
texture = ExtResource( 5 )

[node name="BrownBank" type="Panel" parent="."]
margin_top = 704.0
margin_right = 152.0
margin_bottom = 858.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Gem" parent="BrownBank" instance=ExtResource( 2 )]
position = Vector2( 76.2, 77.1 )
scale = Vector2( 0.3, 0.3 )

[node name="TextureRect" parent="BrownBank/Gem" index="1"]
texture = ExtResource( 4 )

[node name="GoldBank" type="Panel" parent="."]
margin_top = 880.0
margin_right = 152.0
margin_bottom = 1034.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Gem" parent="GoldBank" instance=ExtResource( 2 )]
position = Vector2( 76.2, 77.1 )
scale = Vector2( 0.3, 0.3 )

[node name="TextureRect" parent="GoldBank/Gem" index="1"]
texture = ExtResource( 8 )

[connection signal="gui_input" from="WhiteBank" to="." method="_on_Bank_clicked" binds= [ "white" ]]
[connection signal="gui_input" from="BlueBank" to="." method="_on_Bank_clicked" binds= [ "blue" ]]
[connection signal="gui_input" from="GreenBank" to="." method="_on_Bank_clicked" binds= [ "green" ]]
[connection signal="gui_input" from="RedBank" to="." method="_on_Bank_clicked" binds= [ "red" ]]
[connection signal="gui_input" from="BrownBank" to="." method="_on_Bank_clicked" binds= [ "brown" ]]
[connection signal="gui_input" from="GoldBank" to="." method="_on_Bank_clicked" binds= [ "gold" ]]

[editable path="WhiteBank/Gem"]
[editable path="BlueBank/Gem"]
[editable path="GreenBank/Gem"]
[editable path="RedBank/Gem"]
[editable path="BrownBank/Gem"]
[editable path="GoldBank/Gem"]
